Sic	+	+	+	-	+	0	+	0	0	+	+	-	+	+	-	-	+	0	-	-	-	-	-	-	-	-	0	0	-	-	+	-	0	0	0	0	+	-	-	-	-	-	0	0	-	+	-	-	0	-	-	-	-	-	+	0	0	-	+	-	-	-	-	+	+	+	-	0	0	0	-	0	0	-	0	0	+	+	+	-	-	+	+	-	-	-	0	+	0	-	0	0	0	0
NCa	+	+	+	-	+	0	+	0	0	+	+	-	+	+	-	-	+	0	-	-	+	-	-	-	-	-	0	0	-	-	+	-	0	0	0	0	+	-	-	-	-	-	0	0	-	+	-	+	0	-	-	-	-	-	+	0	0	-	+	-	-	-	-	+	+	+	-	0	0	0	-	0	0	-	0	0	+	+	+	-	-	+	-	-	+	-	0	+	0	-	0	0	0	0
It	+	+	+	-	+	0	+	0	0	+	+	-	+	+	-	-	+	0	-	-	-	-	-	-	-	-	0	0	-	-	+	-	0	0	0	0	+	-	-	-	-	-	0	0	-	+	-	-	0	-	-	-	-	-	+	0	0	-	+	-	-	-	-	+	+	+	+	-	0	0	0	0	0	-	0	0	+	+	+	-	-	+	0	-	+	-	0	+	-	-	0	0	0	0
Sp	+	+	+	-	+	0	+	0	0	+	+	-	+	+	-	-	+	0	-	-	+	-	-	-	+	-	0	0	-	-	+	-	0	0	0	0	+	-	-	-	-	-	0	0	-	+	-	-	0	-	-	-	-	-	+	0	0	-	+	-	-	-	-	+	+	+	+	-	0	0	0	0	0	-	0	0	+	+	+	+	0	+	0	-	-	-	0	+	-	+	0	0	0	0
Fr	+	+	+	-	+	0	+	0	0	+	-	-	+	+	-	-	+	0	-	-	-	-	0	-	-	-	0	0	-	-	+	-	0	0	0	0	+	-	-	-	-	-	0	0	-	+	-	-	0	-	-	-	-	-	+	0	0	-	+	-	-	-	-	+	+	+	+	-	0	0	0	0	0	-	0	0	+	+	+	+	0	-	0	0	-	+	-	0	0	0	0	0	0	-
Ptg	+	+	+	-	+	0	+	0	0	+	+	-	+	+	-	-	+	0	-	-	-	-	-	-	+	-	0	0	-	-	+	-	0	0	0	0	+	-	-	-	-	-	0	0	-	+	-	-	0	-	-	-	-	-	+	0	0	-	+	-	-	-	-	+	+	+	+	-	0	0	0	0	0	-	0	0	+	+	+	+	0	+	0	-	-	-	0	+	-	-	0	0	0	0
Rm	+	+	+	-	+	0	+	0	0	+	+	-	+	+	-	-	+	0	-	-	+	-	-	+	0	-	0	0	-	-	+	-	0	0	0	0	+	-	-	-	-	-	+	+	-	+	-	-	0	-	-	+	-	-	+	0	0	-	+	-	-	-	-	+	+	+	+	-	0	0	0	0	-	-	0	-	+	+	+	-	0	-	0	0	+	-	0	+	+	-	0	0	0	0
CG	+	+	+	-	+	0	+	0	0	+	+	-	+	+	-	-	+	0	-	-	+	-	-	-	-	-	0	0	-	-	+	-	0	0	0	0	+	-	-	-	-	-	0	0	-	-	+	0	0	-	-	-	-	-	+	0	0	-	+	-	-	0	-	+	+	+	-	0	0	0	-	0	0	-	0	0	-	0	0	-	+	-	-	0	-	-	0	+	0	-	0	0	0	0
Grk	+	+	+	-	+	0	+	0	0	+	+	-	+	+	-	-	+	0	-	-	+	-	-	-	-	-	0	0	-	-	+	-	0	0	0	0	+	-	-	-	-	-	0	0	-	-	+	0	0	-	-	-	-	-	+	0	0	-	+	-	-	0	-	+	+	+	+	+	+	-	0	0	0	+	-	0	0	0	0	-	+	-	-	0	-	-	0	-	-	+	+	0	-	+
CyG	+	+	+	-	+	0	+	0	0	+	+	-	+	+	-	-	+	0	-	-	+	-	-	-	-	-	0	0	-	-	+	-	0	0	0	0	+	-	-	-	-	-	0	0	-	-	+	0	0	-	-	-	-	-	+	0	0	-	+	-	-	0	-	+	+	+	+	+	+	-	0	0	0	+	-	0	0	0	0	-	+	-	-	0	-	-	0	-	-	+	+	0	-	+
E	+	+	+	-	+	0	+	0	0	+	+	-	-	+	-	-	+	0	-	+	0	-	-	-	-	-	0	0	-	-	-	-	0	0	0	0	+	-	-	-	-	-	0	0	-	+	-	-	+	-	-	-	0	0	+	0	0	-	+	-	-	-	-	+	+	+	+	+	+	0	0	0	0	0	-	0	0	0	0	0	0	-	0	0	-	-	0	+	-	0	0	0	0	0
Du	+	+	+	-	+	0	+	0	0	+	+	-	+	+	-	-	+	0	-	+	0	-	-	-	+	-	0	0	-	-	-	-	0	0	0	0	+	-	-	-	-	-	0	0	-	+	-	-	-	-	-	-	0	-	+	0	0	-	+	-	-	-	-	+	+	+	+	+	+	0	0	0	0	0	-	0	0	0	0	0	0	-	0	0	-	-	0	+	-	0	0	0	0	0
Afk	+	+	+	-	+	0	+	0	0	+	+	-	-	+	-	-	+	0	-	+	0	-	-	-	+	-	0	0	-	-	-	-	0	0	0	0	+	-	-	-	-	-	0	0	-	+	-	-	-	-	-	-	0	0	+	0	0	-	+	-	-	-	-	+	+	+	+	+	+	0	0	0	0	0	-	0	0	0	0	0	0	-	0	0	-	-	0	+	-	0	0	0	0	0
D	+	+	+	-	+	0	+	0	0	+	+	-	+	+	-	-	+	0	-	+	0	-	-	-	+	-	0	0	-	-	-	-	0	0	0	0	+	-	-	-	-	-	0	0	-	+	+	0	-	-	-	-	0	-	+	0	0	-	+	-	-	-	-	+	+	+	+	+	+	-	0	-	0	0	-	0	0	0	0	0	0	-	0	0	-	-	0	+	-	0	0	0	0	0
Da	+	+	+	-	+	0	+	0	0	+	+	-	+	+	-	-	+	0	-	+	0	-	-	+	0	-	0	0	-	-	-	-	0	0	0	0	+	-	-	-	-	-	-	0	-	+	-	-	+	-	-	-	0	-	+	0	0	-	+	-	-	-	-	+	+	+	+	+	+	0	0	0	-	0	-	0	0	0	0	0	0	-	0	0	+	-	0	+	-	0	0	0	0	0
Ice	+	+	+	-	+	0	+	0	0	+	+	-	+	+	-	-	+	0	+	+	0	-	-	+	0	-	0	0	-	-	-	-	0	0	0	0	+	-	-	-	-	-	+	-	-	+	+	0	0	-	-	-	0	-	+	0	0	-	+	-	-	-	-	+	+	+	+	+	+	-	0	-	-	0	-	0	0	0	0	+	0	-	0	0	+	-	0	+	-	0	0	0	0	0
FO	+	+	+	-	+	0	+	0	0	+	+	-	+	+	-	-	+	0	-	+	0	-	-	+	0	-	0	0	-	-	-	-	0	0	0	0	+	-	-	-	-	-	-	0	-	+	-	-	+	-	-	-	0	-	+	0	0	-	+	-	-	-	-	+	+	+	+	+	+	0	0	0	+	0	-	0	0	0	0	0	0	-	0	0	+	-	0	+	-	0	0	0	0	0
Nor	+	+	+	-	+	0	+	0	0	+	+	-	+	+	-	-	+	0	-	+	0	-	-	+	0	-	0	0	-	-	-	-	0	0	0	0	+	-	-	-	-	-	+	-	-	+	-	-	+	-	-	-	0	-	+	0	0	-	+	-	-	-	-	+	+	+	+	+	+	0	0	0	+	0	-	0	0	0	0	0	0	-	0	0	+	-	0	+	-	0	0	0	0	0
Blg	+	+	+	-	+	0	+	0	0	+	+	-	+	+	-	-	+	0	+	-	+	-	-	+	0	-	0	0	-	-	-	-	0	0	0	0	+	-	-	-	-	-	+	-	-	+	-	-	0	-	-	-	0	-	+	0	0	-	+	-	-	-	-	+	+	+	+	+	+	0	0	0	-	0	+	+	0	0	0	-	0	+	0	+	-	-	0	-	+	0	+	-	-	+
SC	+	+	+	-	+	0	+	0	0	+	+	-	+	+	-	-	-	-	0	0	0	0	-	0	0	-	0	0	-	-	-	-	0	0	0	0	+	-	-	-	-	-	0	0	-	-	+	0	0	-	-	-	0	-	+	0	0	-	+	-	0	0	-	+	+	+	+	+	+	-	0	-	0	0	0	0	0	0	0	0	-	+	0	+	0	0	0	0	0	0	0	0	0	+
Slo	+	+	+	-	+	0	+	0	0	+	+	-	+	+	-	-	-	-	0	0	0	0	-	0	0	-	0	0	-	-	-	-	0	0	0	0	+	-	-	-	-	-	0	0	-	-	+	0	0	-	-	-	0	-	+	0	0	-	+	-	0	0	-	+	+	+	+	+	+	-	0	-	0	0	0	0	0	0	0	0	-	+	0	+	0	0	0	0	0	0	0	0	0	+
Po	+	+	+	-	+	0	+	0	0	+	+	-	+	+	-	-	-	-	0	0	0	0	-	0	0	-	0	0	-	-	-	-	0	0	0	0	+	-	-	-	-	-	0	0	-	-	+	0	0	-	-	-	0	-	+	0	0	-	+	-	0	0	-	+	+	+	+	+	+	-	0	+	0	0	0	0	0	0	0	0	-	+	0	-	0	0	0	0	0	0	0	0	0	+
Rus	+	+	+	-	+	0	+	0	0	+	+	-	+	+	-	-	-	-	0	0	0	0	-	0	0	-	0	0	-	-	-	-	0	0	0	0	+	-	-	-	-	-	0	0	-	-	+	0	0	-	-	-	0	-	+	0	0	-	+	-	0	0	-	+	+	+	+	+	+	-	0	+	0	0	0	0	0	0	0	0	-	+	0	+	0	0	0	0	0	0	0	0	0	+
Ir	+	+	+	-	+	0	+	0	0	+	+	-	+	+	-	-	+	0	+	+	0	-	-	-	-	-	0	0	-	-	-	-	0	0	0	0	+	-	-	-	-	-	0	0	-	+	+	0	0	-	-	-	0	-	-	-	0	-	+	-	-	-	-	+	+	+	-	0	0	0	+	0	0	0	-	0	0	0	0	+	0	-	0	0	-	-	0	-	+	0	-	-	0	0
Wel	+	+	+	-	+	0	+	0	0	+	+	-	+	+	-	-	+	0	+	+	0	-	-	-	-	-	0	0	-	-	-	-	0	0	0	0	+	-	-	-	-	-	0	0	-	+	+	0	0	-	-	-	0	-	-	-	0	-	+	-	-	-	-	+	+	+	-	0	0	0	+	0	0	0	-	0	0	0	0	+	0	-	0	0	-	-	0	-	+	0	-	-	0	0
Ma	+	+	+	-	+	0	+	0	0	+	+	-	+	+	+	-	-	-	0	0	0	0	0	0	0	-	0	0	-	-	+	-	0	0	0	0	+	-	-	-	-	-	0	0	-	+	-	-	0	-	-	-	-	-	+	0	0	-	+	+	0	+	+	0	+	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-	-	0	0	0	0	0	0	0	+	0	0	0	0
Hi	+	+	+	-	+	0	+	0	0	+	+	-	+	+	+	-	-	-	0	0	0	0	0	0	0	-	0	0	-	-	+	-	0	0	0	0	+	-	-	-	-	-	0	0	-	+	-	-	0	-	-	-	-	-	+	0	0	-	+	-	0	+	+	0	+	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-	-	0	0	0	0	0	0	0	+	0	0	0	0
Pas	+	+	+	-	+	0	+	0	0	+	+	-	+	+	-	-	-	-	0	0	0	0	-	0	0	-	0	0	-	-	+	-	0	0	0	0	+	-	-	-	-	-	0	0	-	+	-	-	0	-	-	-	-	-	+	0	0	-	+	+	0	-	-	-	+	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	+	-	0	0	0	0	0	0	0	+	0	0	0	0
Ta	+	+	+	-	+	0	+	0	0	+	+	-	+	+	+	-	-	-	0	0	0	0	0	0	0	-	0	0	+	-	-	-	0	0	0	0	+	-	+	-	-	-	0	0	0	+	-	-	0	-	-	-	0	-	+	0	0	-	-	0	0	-	+	0	+	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-	-	0	0	0	0	0	0	0	0	0	0	0	+
Te	+	+	+	-	+	0	+	0	0	+	+	-	+	+	+	-	-	-	0	0	0	0	0	0	0	-	0	0	+	-	-	-	0	0	0	0	+	-	+	-	-	-	0	0	0	+	-	-	0	-	-	-	0	-	+	0	0	-	-	0	0	-	+	0	+	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-	-	0	0	0	0	0	0	0	0	0	0	0	+
Man	-	0	0	0	0	+	0	0	0	0	0	-	0	0	+	-	0	-	0	0	0	0	0	0	0	0	+	+	0	-	+	-	0	0	0	0	+	0	0	+	0	+	0	0	0	0	-	-	0	-	-	-	-	0	0	0	0	0	+	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-	0	0	0	0	0	0	0	+	0	0	0	0
Can	-	0	0	0	0	+	0	0	0	0	0	-	0	0	+	-	0	-	0	0	0	0	0	0	0	0	+	-	0	-	+	-	0	0	0	0	+	0	0	+	0	+	0	0	0	0	-	-	0	-	-	-	-	0	0	0	0	0	+	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-	0	0	0	0	0	0	0	+	0	0	0	0
Jap	+	-	+	-	-	-	0	-	-	0	0	-	0	0	-	-	0	-	0	0	0	0	0	0	0	0	+	0	0	-	+	-	0	0	0	0	+	-	-	+	0	-	0	0	0	0	-	-	0	-	-	-	+	0	0	0	0	0	+	+	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	+	0	0	0	0
Kor	+	-	+	-	-	-	0	-	+	0	0	-	0	0	-	-	0	-	0	0	0	0	0	0	0	0	+	0	0	-	+	-	0	0	0	0	+	-	-	+	0	-	0	0	0	0	-	-	0	-	-	-	+	0	0	0	0	0	+	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	+	0	0	0	0
Ar	+	+	+	-	+	0	+	0	0	+	+	-	+	+	-	-	+	0	+	-	+	-	-	-	-	+	0	0	-	-	-	+	-	0	0	0	+	-	-	-	-	-	0	0	0	+	0	0	0	-	-	-	0	+	0	0	0	-	+	-	+	-	-	+	+	-	0	0	0	0	0	0	0	0	+	0	0	0	0	-	-	-	-	0	+	-	0	-	+	0	+	-	-	+
Heb	+	+	+	-	+	0	+	0	0	+	+	-	+	+	-	-	+	0	+	-	-	-	-	-	-	-	0	0	-	-	-	+	-	0	0	0	+	-	+	-	-	-	0	0	0	+	0	0	0	-	-	-	0	+	0	0	0	-	+	-	-	-	-	+	+	-	0	0	0	0	0	0	0	0	+	0	0	0	0	-	-	-	-	0	+	-	0	-	+	0	-	+	+	0
Hu	+	+	+	+	+	0	+	0	0	+	+	-	-	-	+	-	+	0	0	-	-	-	0	-	-	-	0	0	-	-	-	+	+	+	+	-	-	0	0	-	-	-	0	0	0	-	0	0	0	-	-	-	0	0	-	-	-	+	+	-	-	0	0	-	+	0	0	0	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	0	-	-	0	-	0	0	0	0	0	+
KhB	+	+	+	-	+	0	+	0	0	+	+	-	-	-	+	-	-	-	0	0	0	0	0	0	0	-	0	0	-	-	-	+	+	+	+	-	-	0	0	-	-	-	0	0	0	-	0	0	0	-	-	-	0	0	-	-	-	+	+	+	0	0	0	-	+	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	+
Est	+	+	+	+	+	0	+	0	0	+	+	-	-	-	-	-	-	-	0	0	0	0	+	0	0	-	0	0	-	-	-	-	0	0	0	0	+	-	-	-	-	-	0	0	+	0	0	0	0	-	-	-	0	0	-	-	0	-	+	-	0	0	-	-	+	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-	-	0	0	0	0	0	0	0	0	0	0	0	+
Fin	+	+	+	+	+	0	+	0	0	+	+	-	-	-	-	-	-	-	0	0	0	0	+	0	0	-	0	0	-	-	-	+	+	+	-	0	+	-	-	-	-	-	0	0	+	0	0	0	0	-	-	-	0	0	-	-	-	-	+	+	0	0	-	-	+	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	+
mM	+	+	+	+	+	0	+	0	0	+	+	-	-	-	+	-	-	-	0	0	0	0	0	0	0	-	0	0	-	-	-	+	+	+	+	-	+	-	0	-	-	-	0	0	0	-	0	0	0	-	-	-	0	0	-	-	+	-	+	+	0	0	+	0	+	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	+
Ud	+	+	+	+	+	0	+	0	0	+	+	-	-	-	+	-	-	-	0	0	0	0	0	0	0	-	0	0	-	-	-	+	+	+	+	-	+	-	0	-	-	-	0	0	0	+	0	0	0	-	-	-	0	0	-	-	+	-	+	+	0	0	+	0	+	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	+
Yu	+	+	+	-	+	0	+	0	0	+	+	-	-	-	+	-	-	-	0	0	0	0	0	0	0	-	0	0	-	-	+	+	+	-	0	0	+	-	-	-	+	+	0	0	0	+	-	-	0	-	-	-	+	0	0	0	0	-	-	0	0	-	+	0	+	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-	0	0	0	+
Ev1	+	+	+	+	+	0	+	0	0	+	+	-	-	-	+	-	-	-	0	0	0	0	0	0	0	-	0	0	-	-	+	+	+	+	+	-	+	-	0	-	-	-	0	0	0	-	0	0	0	-	+	-	-	0	+	0	-	-	-	0	0	0	+	0	+	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	+	0	0	0	0
Ev2	+	+	+	+	+	0	+	0	0	+	+	-	-	-	+	-	-	-	0	0	0	0	0	0	0	-	0	0	-	-	+	+	+	+	+	-	+	-	0	-	-	-	0	0	0	-	0	0	0	-	+	-	-	0	+	0	-	-	-	0	0	0	+	0	+	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	+	0	0	0	0
Ek	+	+	+	+	+	0	+	0	0	+	+	-	-	-	+	-	-	-	0	0	0	0	0	0	0	-	0	0	-	-	+	+	+	+	+	-	+	-	0	-	-	-	0	0	0	-	0	0	0	-	+	-	-	0	+	0	-	-	-	0	0	0	+	0	+	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	+	0	0	0	0
Ya	+	+	+	-	+	0	+	0	0	+	+	-	-	-	+	-	-	-	0	0	0	0	0	0	0	-	0	0	-	-	+	+	+	+	+	-	+	-	0	-	-	-	0	0	0	-	0	0	0	-	-	-	-	0	-	-	-	+	-	0	0	0	+	0	+	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	+	0	0	0	0
Uz	+	+	+	-	+	0	+	0	0	+	+	-	-	-	+	-	-	-	0	0	0	0	0	0	0	-	0	0	-	-	+	+	+	+	+	-	+	-	0	-	-	-	0	0	0	-	0	0	0	-	-	-	+	0	0	0	-	-	-	0	0	0	+	0	+	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	+	0	0	0	0
Kaz	+	+	+	-	+	0	+	0	0	+	+	-	-	-	+	-	-	-	0	0	0	0	0	0	0	-	0	0	-	-	+	+	+	+	+	-	+	-	0	-	-	-	0	0	0	-	0	0	0	-	-	-	-	0	-	-	-	-	-	0	0	0	+	0	+	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	+	0	0	0	0
Kyr	+	+	+	-	+	0	+	0	0	+	+	-	-	-	+	-	-	-	0	0	0	0	0	0	0	-	0	0	-	-	+	+	+	+	+	-	+	-	0	-	-	-	0	0	0	-	0	0	0	-	-	-	-	0	-	-	-	-	-	0	0	0	+	0	+	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	+	0	0	0	0
Tur	+	+	+	-	+	0	+	0	0	+	+	-	-	-	+	-	-	-	0	0	0	0	0	0	0	-	0	0	-	-	+	+	+	+	+	-	+	-	0	-	-	-	0	0	0	-	0	0	0	-	-	-	-	0	-	-	-	-	-	0	0	0	+	0	+	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	+	0	0	0	0
Bur	+	+	+	-	+	0	+	0	0	+	+	-	-	-	+	-	-	-	0	0	0	0	0	0	0	-	0	0	-	-	+	+	+	+	-	0	+	-	+	-	-	-	0	0	0	+	-	-	0	-	-	-	-	0	-	-	-	-	-	0	0	0	+	0	+	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-	0	0	0	+
cB	+	+	+	-	+	0	+	0	0	-	0	-	-	-	-	-	-	-	0	-	+	-	0	-	+	0	0	0	-	-	-	-	0	0	0	0	+	-	-	-	+	-	0	0	-	+	-	-	0	-	-	-	0	0	0	0	0	-	+	+	0	-	+	0	-	0	0	0	0	0	0	0	0	0	0	0	+	+	+	0	-	-	0	0	0	-	0	+	0	0	0	0	0	0
wB	+	+	+	-	+	0	+	0	0	-	0	-	-	+	-	-	-	-	0	-	+	+	0	-	+	0	0	0	-	-	-	-	0	0	0	0	+	-	-	-	+	-	0	0	-	+	-	-	0	-	-	-	0	0	0	0	0	-	+	+	0	-	+	0	-	0	0	0	0	0	0	0	0	0	0	0	+	+	+	0	-	-	0	0	0	-	0	-	0	0	0	0	0	+
Wo	+	+	-	0	+	0	+	0	0	-	0	+	+	-	+	-	+	0	0	+	0	+	0	-	-	0	0	0	-	-	+	+	-	0	0	0	+	0	0	+	0	+	0	0	0	0	0	0	0	-	-	-	-	-	0	0	0	-	+	-	+	+	-	+	-	0	0	0	0	0	0	0	0	-	0	0	0	0	0	-	+	-	0	0	-	-	0	+	0	-	0	0	0	0
Mal	+	-	+	-	+	0	+	0	0	-	0	-	-	-	+	-	-	+	0	-	0	-	0	-	-	0	0	0	-	-	-	+	+	+	+	-	+	-	0	-	-	-	0	0	0	-	0	0	0	-	-	-	0	0	0	0	-	-	+	+	0	0	-	+	+	-	0	0	0	0	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	+	-	0	0	0	0	0	0	-
Arc	+	+	+	-	+	0	+	0	0	+	+	-	+	+	+	-	-	+	0	0	0	0	0	0	0	-	0	0	-	-	-	-	0	0	0	0	+	+	0	-	-	-	0	0	0	-	0	0	0	-	-	-	0	-	-	-	0	-	-	0	0	0	+	0	+	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-	-	0	0	0	0	0	0	0	0	0	0	0	+
Lak	+	+	+	-	+	0	+	0	0	+	+	-	+	+	+	-	-	+	0	0	0	0	0	0	0	-	0	0	-	-	-	-	0	0	0	0	+	+	0	-	-	-	0	0	0	-	0	0	0	-	-	-	0	-	-	-	0	-	-	0	0	0	+	0	+	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-	-	0	0	0	0	0	0	0	0	0	0	0	+