Siciliano	+	+	+	-	+	0	+	0	0	+	+	-	+	+	-	-	+	0	-	-	-	-	-	-	-	-	0	0	-	-	+	-	0	0	0	0	+	-	-	-	-	-	0	0	-	+	-	-	0	-	-	-	-	-	+	0	0	-	+	-	-	-	-	+	+	+	-	0	0	0	-	0	0	-	0	0	+	+	+	-	-	+	+	-	-	-	0	+	0	-	0	0	0	0
Calabrese_Northern	+	+	+	-	+	0	+	0	0	+	+	-	+	+	-	-	+	0	-	-	+	-	-	-	-	-	0	0	-	-	+	-	0	0	0	0	+	-	-	-	-	-	0	0	-	+	-	+	0	-	-	-	-	-	+	0	0	-	+	-	-	-	-	+	+	+	-	0	0	0	-	0	0	-	0	0	+	+	+	-	-	+	-	-	+	-	0	+	0	-	0	0	0	0
Italian	+	+	+	-	+	0	+	0	0	+	+	-	+	+	-	-	+	0	-	-	-	-	-	-	-	-	0	0	-	-	+	-	0	0	0	0	+	-	-	-	-	-	0	0	-	+	-	-	0	-	-	-	-	-	+	0	0	-	+	-	-	-	-	+	+	+	+	-	0	0	0	0	0	-	0	0	+	+	+	-	-	+	0	-	+	-	0	+	-	-	0	0	0	0
Spanish	+	+	+	-	+	0	+	0	0	+	+	-	+	+	-	-	+	0	-	-	+	-	-	-	+	-	0	0	-	-	+	-	0	0	0	0	+	-	-	-	-	-	0	0	-	+	-	-	0	-	-	-	-	-	+	0	0	-	+	-	-	-	-	+	+	+	+	-	0	0	0	0	0	-	0	0	+	+	+	+	0	+	0	-	-	-	0	+	-	+	0	0	0	0
French	+	+	+	-	+	0	+	0	0	+	-	-	+	+	-	-	+	0	-	-	-	-	0	-	-	-	0	0	-	-	+	-	0	0	0	0	+	-	-	-	-	-	0	0	-	+	-	-	0	-	-	-	-	-	+	0	0	-	+	-	-	-	-	+	+	+	+	-	0	0	0	0	0	-	0	0	+	+	+	+	0	-	0	0	-	+	-	0	0	0	0	0	0	-
Portuguese	+	+	+	-	+	0	+	0	0	+	+	-	+	+	-	-	+	0	-	-	-	-	-	-	+	-	0	0	-	-	+	-	0	0	0	0	+	-	-	-	-	-	0	0	-	+	-	-	0	-	-	-	-	-	+	0	0	-	+	-	-	-	-	+	+	+	+	-	0	0	0	0	0	-	0	0	+	+	+	+	0	+	0	-	-	-	0	+	-	-	0	0	0	0
Romanian	+	+	+	-	+	0	+	0	0	+	+	-	+	+	-	-	+	0	-	-	+	-	-	+	0	-	0	0	-	-	+	-	0	0	0	0	+	-	-	-	-	-	+	+	-	+	-	-	0	-	-	+	-	-	+	0	0	-	+	-	-	-	-	+	+	+	+	-	0	0	0	0	-	-	0	-	+	+	+	-	0	-	0	0	+	-	0	+	+	-	0	0	0	0
Greek_Calabria	+	+	+	-	+	0	+	0	0	+	+	-	+	+	-	-	+	0	-	-	+	-	-	-	-	-	0	0	-	-	+	-	0	0	0	0	+	-	-	-	-	-	0	0	-	-	+	0	0	-	-	-	-	-	+	0	0	-	+	-	-	0	-	+	+	+	-	0	0	0	-	0	0	-	0	0	-	0	0	-	+	-	-	0	-	-	0	+	0	-	0	0	0	0
Greek	+	+	+	-	+	0	+	0	0	+	+	-	+	+	-	-	+	0	-	-	+	-	-	-	-	-	0	0	-	-	+	-	0	0	0	0	+	-	-	-	-	-	0	0	-	-	+	0	0	-	-	-	-	-	+	0	0	-	+	-	-	0	-	+	+	+	+	+	+	-	0	0	0	+	-	0	0	0	0	-	+	-	-	0	-	-	0	-	-	+	+	0	-	+
Greek_Cypriot	+	+	+	-	+	0	+	0	0	+	+	-	+	+	-	-	+	0	-	-	+	-	-	-	-	-	0	0	-	-	+	-	0	0	0	0	+	-	-	-	-	-	0	0	-	-	+	0	0	-	-	-	-	-	+	0	0	-	+	-	-	0	-	+	+	+	+	+	+	-	0	0	0	+	-	0	0	0	0	-	+	-	-	0	-	-	0	-	-	+	+	0	-	+
English	+	+	+	-	+	0	+	0	0	+	+	-	-	+	-	-	+	0	-	+	0	-	-	-	-	-	0	0	-	-	-	-	0	0	0	0	+	-	-	-	-	-	0	0	-	+	-	-	+	-	-	-	0	0	+	0	0	-	+	-	-	-	-	+	+	+	+	+	+	0	0	0	0	0	-	0	0	0	0	0	0	-	0	0	-	-	0	+	-	0	0	0	0	0
Dutch	+	+	+	-	+	0	+	0	0	+	+	-	+	+	-	-	+	0	-	+	0	-	-	-	+	-	0	0	-	-	-	-	0	0	0	0	+	-	-	-	-	-	0	0	-	+	-	-	-	-	-	-	0	-	+	0	0	-	+	-	-	-	-	+	+	+	+	+	+	0	0	0	0	0	-	0	0	0	0	0	0	-	0	0	-	-	0	+	-	0	0	0	0	0
Afrikaans	+	+	+	-	+	0	+	0	0	+	+	-	-	+	-	-	+	0	-	+	0	-	-	-	+	-	0	0	-	-	-	-	0	0	0	0	+	-	-	-	-	-	0	0	-	+	-	-	-	-	-	-	0	0	+	0	0	-	+	-	-	-	-	+	+	+	+	+	+	0	0	0	0	0	-	0	0	0	0	0	0	-	0	0	-	-	0	+	-	0	0	0	0	0
German	+	+	+	-	+	0	+	0	0	+	+	-	+	+	-	-	+	0	-	+	0	-	-	-	+	-	0	0	-	-	-	-	0	0	0	0	+	-	-	-	-	-	0	0	-	+	+	0	-	-	-	-	0	-	+	0	0	-	+	-	-	-	-	+	+	+	+	+	+	-	0	-	0	0	-	0	0	0	0	0	0	-	0	0	-	-	0	+	-	0	0	0	0	0
Danish	+	+	+	-	+	0	+	0	0	+	+	-	+	+	-	-	+	0	-	+	0	-	-	+	0	-	0	0	-	-	-	-	0	0	0	0	+	-	-	-	-	-	-	0	-	+	-	-	+	-	-	-	0	-	+	0	0	-	+	-	-	-	-	+	+	+	+	+	+	0	0	0	-	0	-	0	0	0	0	0	0	-	0	0	+	-	0	+	-	0	0	0	0	0
Icelandic	+	+	+	-	+	0	+	0	0	+	+	-	+	+	-	-	+	0	+	+	0	-	-	+	0	-	0	0	-	-	-	-	0	0	0	0	+	-	-	-	-	-	+	-	-	+	+	0	0	-	-	-	0	-	+	0	0	-	+	-	-	-	-	+	+	+	+	+	+	-	0	-	-	0	-	0	0	0	0	+	0	-	0	0	+	-	0	+	-	0	0	0	0	0
Faroese	+	+	+	-	+	0	+	0	0	+	+	-	+	+	-	-	+	0	-	+	0	-	-	+	0	-	0	0	-	-	-	-	0	0	0	0	+	-	-	-	-	-	-	0	-	+	-	-	+	-	-	-	0	-	+	0	0	-	+	-	-	-	-	+	+	+	+	+	+	0	0	0	+	0	-	0	0	0	0	0	0	-	0	0	+	-	0	+	-	0	0	0	0	0
Norwegian	+	+	+	-	+	0	+	0	0	+	+	-	+	+	-	-	+	0	-	+	0	-	-	+	0	-	0	0	-	-	-	-	0	0	0	0	+	-	-	-	-	-	+	-	-	+	-	-	+	-	-	-	0	-	+	0	0	-	+	-	-	-	-	+	+	+	+	+	+	0	0	0	+	0	-	0	0	0	0	0	0	-	0	0	+	-	0	+	-	0	0	0	0	0
Bulgarian	+	+	+	-	+	0	+	0	0	+	+	-	+	+	-	-	+	0	+	-	+	-	-	+	0	-	0	0	-	-	-	-	0	0	0	0	+	-	-	-	-	-	+	-	-	+	-	-	0	-	-	-	0	-	+	0	0	-	+	-	-	-	-	+	+	+	+	+	+	0	0	0	-	0	+	+	0	0	0	-	0	+	0	+	-	-	0	-	+	0	+	-	-	+
Serbo-Croatian	+	+	+	-	+	0	+	0	0	+	+	-	+	+	-	-	-	-	0	0	0	0	-	0	0	-	0	0	-	-	-	-	0	0	0	0	+	-	-	-	-	-	0	0	-	-	+	0	0	-	-	-	0	-	+	0	0	-	+	-	0	0	-	+	+	+	+	+	+	-	0	-	0	0	0	0	0	0	0	0	-	+	0	+	0	0	0	0	0	0	0	0	0	+
Slovenian	+	+	+	-	+	0	+	0	0	+	+	-	+	+	-	-	-	-	0	0	0	0	-	0	0	-	0	0	-	-	-	-	0	0	0	0	+	-	-	-	-	-	0	0	-	-	+	0	0	-	-	-	0	-	+	0	0	-	+	-	0	0	-	+	+	+	+	+	+	-	0	-	0	0	0	0	0	0	0	0	-	+	0	+	0	0	0	0	0	0	0	0	0	+
Polish	+	+	+	-	+	0	+	0	0	+	+	-	+	+	-	-	-	-	0	0	0	0	-	0	0	-	0	0	-	-	-	-	0	0	0	0	+	-	-	-	-	-	0	0	-	-	+	0	0	-	-	-	0	-	+	0	0	-	+	-	0	0	-	+	+	+	+	+	+	-	0	+	0	0	0	0	0	0	0	0	-	+	0	-	0	0	0	0	0	0	0	0	0	+
Russian	+	+	+	-	+	0	+	0	0	+	+	-	+	+	-	-	-	-	0	0	0	0	-	0	0	-	0	0	-	-	-	-	0	0	0	0	+	-	-	-	-	-	0	0	-	-	+	0	0	-	-	-	0	-	+	0	0	-	+	-	0	0	-	+	+	+	+	+	+	-	0	+	0	0	0	0	0	0	0	0	-	+	0	+	0	0	0	0	0	0	0	0	0	+
Irish	+	+	+	-	+	0	+	0	0	+	+	-	+	+	-	-	+	0	+	+	0	-	-	-	-	-	0	0	-	-	-	-	0	0	0	0	+	-	-	-	-	-	0	0	-	+	+	0	0	-	-	-	0	-	-	-	0	-	+	-	-	-	-	+	+	+	-	0	0	0	+	0	0	0	-	0	0	0	0	+	0	-	0	0	-	-	0	-	+	0	-	-	0	0
Welsh	+	+	+	-	+	0	+	0	0	+	+	-	+	+	-	-	+	0	+	+	0	-	-	-	-	-	0	0	-	-	-	-	0	0	0	0	+	-	-	-	-	-	0	0	-	+	+	0	0	-	-	-	0	-	-	-	0	-	+	-	-	-	-	+	+	+	-	0	0	0	+	0	0	0	-	0	0	0	0	+	0	-	0	0	-	-	0	-	+	0	-	-	0	0
Marathi	+	+	+	-	+	0	+	0	0	+	+	-	+	+	+	-	-	-	0	0	0	0	0	0	0	-	0	0	-	-	+	-	0	0	0	0	+	-	-	-	-	-	0	0	-	+	-	-	0	-	-	-	-	-	+	0	0	-	+	+	0	+	+	0	+	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-	-	0	0	0	0	0	0	0	+	0	0	0	0
Hindi	+	+	+	-	+	0	+	0	0	+	+	-	+	+	+	-	-	-	0	0	0	0	0	0	0	-	0	0	-	-	+	-	0	0	0	0	+	-	-	-	-	-	0	0	-	+	-	-	0	-	-	-	-	-	+	0	0	-	+	-	0	+	+	0	+	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-	-	0	0	0	0	0	0	0	+	0	0	0	0
Pashto	+	+	+	-	+	0	+	0	0	+	+	-	+	+	-	-	-	-	0	0	0	0	-	0	0	-	0	0	-	-	+	-	0	0	0	0	+	-	-	-	-	-	0	0	-	+	-	-	0	-	-	-	-	-	+	0	0	-	+	+	0	-	-	-	+	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	+	-	0	0	0	0	0	0	0	+	0	0	0	0
Tamil	+	+	+	-	+	0	+	0	0	+	+	-	+	+	+	-	-	-	0	0	0	0	0	0	0	-	0	0	+	-	-	-	0	0	0	0	+	-	+	-	-	-	0	0	0	+	-	-	0	-	-	-	0	-	+	0	0	-	-	0	0	-	+	0	+	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-	-	0	0	0	0	0	0	0	0	0	0	0	+
Telugu	+	+	+	-	+	0	+	0	0	+	+	-	+	+	+	-	-	-	0	0	0	0	0	0	0	-	0	0	+	-	-	-	0	0	0	0	+	-	+	-	-	-	0	0	0	+	-	-	0	-	-	-	0	-	+	0	0	-	-	0	0	-	+	0	+	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-	-	0	0	0	0	0	0	0	0	0	0	0	+
Mandarin	-	0	0	0	0	+	0	0	0	0	0	-	0	0	+	-	0	-	0	0	0	0	0	0	0	0	+	+	0	-	+	-	0	0	0	0	+	0	0	+	0	+	0	0	0	0	-	-	0	-	-	-	-	0	0	0	0	0	+	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-	0	0	0	0	0	0	0	+	0	0	0	0
Cantonese	-	0	0	0	0	+	0	0	0	0	0	-	0	0	+	-	0	-	0	0	0	0	0	0	0	0	+	-	0	-	+	-	0	0	0	0	+	0	0	+	0	+	0	0	0	0	-	-	0	-	-	-	-	0	0	0	0	0	+	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-	0	0	0	0	0	0	0	+	0	0	0	0
Japanese	+	-	+	-	-	-	0	-	-	0	0	-	0	0	-	-	0	-	0	0	0	0	0	0	0	0	+	0	0	-	+	-	0	0	0	0	+	-	-	+	0	-	0	0	0	0	-	-	0	-	-	-	+	0	0	0	0	0	+	+	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	+	0	0	0	0
Korean	+	-	+	-	-	-	0	-	+	0	0	-	0	0	-	-	0	-	0	0	0	0	0	0	0	0	+	0	0	-	+	-	0	0	0	0	+	-	-	+	0	-	0	0	0	0	-	-	0	-	-	-	+	0	0	0	0	0	+	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	+	0	0	0	0
Arabic	+	+	+	-	+	0	+	0	0	+	+	-	+	+	-	-	+	0	+	-	+	-	-	-	-	+	0	0	-	-	-	+	-	0	0	0	+	-	-	-	-	-	0	0	0	+	0	0	0	-	-	-	0	+	0	0	0	-	+	-	+	-	-	+	+	-	0	0	0	0	0	0	0	0	+	0	0	0	0	-	-	-	-	0	+	-	0	-	+	0	+	-	-	+
Hebrew	+	+	+	-	+	0	+	0	0	+	+	-	+	+	-	-	+	0	+	-	-	-	-	-	-	-	0	0	-	-	-	+	-	0	0	0	+	-	+	-	-	-	0	0	0	+	0	0	0	-	-	-	0	+	0	0	0	-	+	-	-	-	-	+	+	-	0	0	0	0	0	0	0	0	+	0	0	0	0	-	-	-	-	0	+	-	0	-	+	0	-	+	+	0
Hungarian	+	+	+	+	+	0	+	0	0	+	+	-	-	-	+	-	+	0	0	-	-	-	0	-	-	-	0	0	-	-	-	+	+	+	+	-	-	0	0	-	-	-	0	0	0	-	0	0	0	-	-	-	0	0	-	-	-	+	+	-	-	0	0	-	+	0	0	0	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	0	-	-	0	-	0	0	0	0	0	+
Khanty	+	+	+	-	+	0	+	0	0	+	+	-	-	-	+	-	-	-	0	0	0	0	0	0	0	-	0	0	-	-	-	+	+	+	+	-	-	0	0	-	-	-	0	0	0	-	0	0	0	-	-	-	0	0	-	-	-	+	+	+	0	0	0	-	+	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	+
Estonian	+	+	+	+	+	0	+	0	0	+	+	-	-	-	-	-	-	-	0	0	0	0	+	0	0	-	0	0	-	-	-	-	0	0	0	0	+	-	-	-	-	-	0	0	+	0	0	0	0	-	-	-	0	0	-	-	0	-	+	-	0	0	-	-	+	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-	-	0	0	0	0	0	0	0	0	0	0	0	+
Finnish	+	+	+	+	+	0	+	0	0	+	+	-	-	-	-	-	-	-	0	0	0	0	+	0	0	-	0	0	-	-	-	+	+	+	-	0	+	-	-	-	-	-	0	0	+	0	0	0	0	-	-	-	0	0	-	-	-	-	+	+	0	0	-	-	+	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	+
Mari	+	+	+	+	+	0	+	0	0	+	+	-	-	-	+	-	-	-	0	0	0	0	0	0	0	-	0	0	-	-	-	+	+	+	+	-	+	-	0	-	-	-	0	0	0	-	0	0	0	-	-	-	0	0	-	-	+	-	+	+	0	0	+	0	+	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	+
Udmurt	+	+	+	+	+	0	+	0	0	+	+	-	-	-	+	-	-	-	0	0	0	0	0	0	0	-	0	0	-	-	-	+	+	+	+	-	+	-	0	-	-	-	0	0	0	+	0	0	0	-	-	-	0	0	-	-	+	-	+	+	0	0	+	0	+	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	+
Yukaghir	+	+	+	-	+	0	+	0	0	+	+	-	-	-	+	-	-	-	0	0	0	0	0	0	0	-	0	0	-	-	+	+	+	-	0	0	+	-	-	-	+	+	0	0	0	+	-	-	0	-	-	-	+	0	0	0	0	-	-	0	0	-	+	0	+	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-	0	0	0	+
Even_1	+	+	+	+	+	0	+	0	0	+	+	-	-	-	+	-	-	-	0	0	0	0	0	0	0	-	0	0	-	-	+	+	+	+	+	-	+	-	0	-	-	-	0	0	0	-	0	0	0	-	+	-	-	0	+	0	-	-	-	0	0	0	+	0	+	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	+	0	0	0	0
Even_2	+	+	+	+	+	0	+	0	0	+	+	-	-	-	+	-	-	-	0	0	0	0	0	0	0	-	0	0	-	-	+	+	+	+	+	-	+	-	0	-	-	-	0	0	0	-	0	0	0	-	+	-	-	0	+	0	-	-	-	0	0	0	+	0	+	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	+	0	0	0	0
Evenki	+	+	+	+	+	0	+	0	0	+	+	-	-	-	+	-	-	-	0	0	0	0	0	0	0	-	0	0	-	-	+	+	+	+	+	-	+	-	0	-	-	-	0	0	0	-	0	0	0	-	+	-	-	0	+	0	-	-	-	0	0	0	+	0	+	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	+	0	0	0	0
Yakut	+	+	+	-	+	0	+	0	0	+	+	-	-	-	+	-	-	-	0	0	0	0	0	0	0	-	0	0	-	-	+	+	+	+	+	-	+	-	0	-	-	-	0	0	0	-	0	0	0	-	-	-	-	0	-	-	-	+	-	0	0	0	+	0	+	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	+	0	0	0	0
Uzbek	+	+	+	-	+	0	+	0	0	+	+	-	-	-	+	-	-	-	0	0	0	0	0	0	0	-	0	0	-	-	+	+	+	+	+	-	+	-	0	-	-	-	0	0	0	-	0	0	0	-	-	-	+	0	0	0	-	-	-	0	0	0	+	0	+	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	+	0	0	0	0
Kazakh	+	+	+	-	+	0	+	0	0	+	+	-	-	-	+	-	-	-	0	0	0	0	0	0	0	-	0	0	-	-	+	+	+	+	+	-	+	-	0	-	-	-	0	0	0	-	0	0	0	-	-	-	-	0	-	-	-	-	-	0	0	0	+	0	+	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	+	0	0	0	0
Kirghiz	+	+	+	-	+	0	+	0	0	+	+	-	-	-	+	-	-	-	0	0	0	0	0	0	0	-	0	0	-	-	+	+	+	+	+	-	+	-	0	-	-	-	0	0	0	-	0	0	0	-	-	-	-	0	-	-	-	-	-	0	0	0	+	0	+	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	+	0	0	0	0
Turkish	+	+	+	-	+	0	+	0	0	+	+	-	-	-	+	-	-	-	0	0	0	0	0	0	0	-	0	0	-	-	+	+	+	+	+	-	+	-	0	-	-	-	0	0	0	-	0	0	0	-	-	-	-	0	-	-	-	-	-	0	0	0	+	0	+	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	+	0	0	0	0
Buryat	+	+	+	-	+	0	+	0	0	+	+	-	-	-	+	-	-	-	0	0	0	0	0	0	0	-	0	0	-	-	+	+	+	+	-	0	+	-	+	-	-	-	0	0	0	+	-	-	0	-	-	-	-	0	-	-	-	-	-	0	0	0	+	0	+	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-	0	0	0	+
Basque_Central	+	+	+	-	+	0	+	0	0	-	0	-	-	-	-	-	-	-	0	-	+	-	0	-	+	0	0	0	-	-	-	-	0	0	0	0	+	-	-	-	+	-	0	0	-	+	-	-	0	-	-	-	0	0	0	0	0	-	+	+	0	-	+	0	-	0	0	0	0	0	0	0	0	0	0	0	+	+	+	0	-	-	0	0	0	-	0	+	0	0	0	0	0	0
Basque_Western	+	+	+	-	+	0	+	0	0	-	0	-	-	+	-	-	-	-	0	-	+	+	0	-	+	0	0	0	-	-	-	-	0	0	0	0	+	-	-	-	+	-	0	0	-	+	-	-	0	-	-	-	0	0	0	0	0	-	+	+	0	-	+	0	-	0	0	0	0	0	0	0	0	0	0	0	+	+	+	0	-	-	0	0	0	-	0	-	0	0	0	0	0	+
Wolof	+	+	-	0	+	0	+	0	0	-	0	+	+	-	+	-	+	0	0	+	0	+	0	-	-	0	0	0	-	-	+	+	-	0	0	0	+	0	0	+	0	+	0	0	0	0	0	0	0	-	-	-	-	-	0	0	0	-	+	-	+	+	-	+	-	0	0	0	0	0	0	0	0	-	0	0	0	0	0	-	+	-	0	0	-	-	0	+	0	-	0	0	0	0
Malagasy	+	-	+	-	+	0	+	0	0	-	0	-	-	-	+	-	-	+	0	-	0	-	0	-	-	0	0	0	-	-	-	+	+	+	+	-	+	-	0	-	-	-	0	0	0	-	0	0	0	-	-	-	0	0	0	0	-	-	+	+	0	0	-	+	+	-	0	0	0	0	0	0	0	0	0	0	-	0	0	0	0	0	0	0	0	+	-	0	0	0	0	0	0	-
Archi	+	+	+	-	+	0	+	0	0	+	+	-	+	+	+	-	-	+	0	0	0	0	0	0	0	-	0	0	-	-	-	-	0	0	0	0	+	+	0	-	-	-	0	0	0	-	0	0	0	-	-	-	0	-	-	-	0	-	-	0	0	0	+	0	+	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-	-	0	0	0	0	0	0	0	0	0	0	0	+
Lak	+	+	+	-	+	0	+	0	0	+	+	-	+	+	+	-	-	+	0	0	0	0	0	0	0	-	0	0	-	-	-	-	0	0	0	0	+	+	0	-	-	-	0	0	0	-	0	0	0	-	-	-	0	-	-	-	0	-	-	0	0	0	+	0	+	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-	-	0	0	0	0	0	0	0	0	0	0	0	+ 
