Sic	+	+	+	-	+	0	+	0	0	+	+	-	+	+	-	-	+	0	-	-	-	-	-	-	-	0	0	-	-	+	-	0	0	0	0	+	-	-	-	-	-	0	0	-	+	-	-	0	-	-	-	-	-	+	0	0	-	+	-	-	-	-	+	+	+	-	0	0	0	-	0	0	-	0	0	+	+	+	-	-	+	+	-	-	-	0	+	0	-	0	0	0	0	-
NCa	+	+	+	-	+	0	+	0	0	+	+	-	+	+	-	-	+	0	-	-	-	-	-	-	-	0	0	-	-	+	-	0	0	0	0	+	-	-	-	-	-	0	0	-	+	-	+	0	-	-	-	-	-	+	0	0	-	+	-	-	-	-	+	+	+	-	0	0	0	-	0	0	-	0	0	+	+	+	-	-	+	-	-	+	-	0	+	0	-	0	0	0	0	+
It	+	+	+	-	+	0	+	0	0	+	+	-	+	+	-	-	+	0	-	-	-	-	-	-	-	0	0	-	-	+	-	0	0	0	0	+	-	-	-	-	-	0	0	-	+	-	-	0	-	-	-	-	-	+	0	0	-	+	-	-	-	-	+	+	+	+	-	0	0	0	0	0	-	0	0	+	+	+	-	-	+	0	-	+	-	0	+	-	-	0	0	0	0	-
Sp	+	+	+	-	+	0	+	0	0	+	+	-	+	+	-	-	+	0	-	-	-	-	-	+	-	0	0	-	-	+	-	0	0	0	0	+	-	-	-	-	-	0	0	-	+	-	-	0	-	-	-	-	-	+	0	0	-	+	-	-	-	-	+	+	+	+	-	0	0	0	0	0	-	0	0	+	+	+	+	0	+	0	-	-	-	0	+	-	+	0	0	0	0	+
Fr	+	+	+	-	+	0	+	0	0	+	-	-	+	+	-	-	+	0	-	-	-	0	-	-	-	0	0	-	-	+	-	0	0	0	0	+	-	-	-	-	-	0	0	-	+	-	-	0	-	-	-	-	-	+	0	0	-	+	-	-	-	-	+	+	+	+	-	0	0	0	0	0	-	0	0	+	+	+	+	0	-	0	0	-	+	-	0	0	0	0	0	0	-	-
Ptg	+	+	+	-	+	0	+	0	0	+	+	-	+	+	-	-	+	0	-	-	-	-	-	+	-	0	0	-	-	+	-	0	0	0	0	+	-	-	-	-	-	0	0	-	+	-	-	0	-	-	-	-	-	+	0	0	-	+	-	-	-	-	+	+	+	+	-	0	0	0	0	0	-	0	0	+	+	+	+	0	+	0	-	-	-	0	+	-	-	0	0	0	0	-
Rm	+	+	+	-	+	0	+	0	0	+	+	-	+	+	-	-	+	0	-	-	-	-	+	0	-	0	0	-	-	+	-	0	0	0	0	+	-	-	-	-	-	+	+	-	+	-	-	0	-	-	+	-	-	+	0	0	-	+	-	-	-	-	+	+	+	+	-	0	0	0	0	-	-	0	-	+	+	+	-	0	-	0	0	+	-	0	+	+	-	0	0	0	0	+
CG	+	+	+	-	+	0	+	0	0	+	+	-	+	+	-	-	+	0	-	-	-	-	-	-	-	0	0	-	-	+	-	0	0	0	0	+	-	-	-	-	-	0	0	-	-	+	0	0	-	-	-	-	-	+	0	0	-	+	-	-	0	-	+	+	+	-	0	0	0	-	0	0	-	0	0	-	0	0	-	+	-	-	0	-	-	0	+	0	-	0	0	0	0	+
Grk	+	+	+	-	+	0	+	0	0	+	+	-	+	+	-	-	+	0	-	-	-	-	-	-	-	0	0	-	-	+	-	0	0	0	0	+	-	-	-	-	-	0	0	-	-	+	0	0	-	-	-	-	-	+	0	0	-	+	-	-	0	-	+	+	+	+	+	+	-	0	0	0	+	-	0	0	0	0	-	+	-	-	0	-	-	0	-	-	+	+	0	-	+	+
CyG	+	+	+	-	+	0	+	0	0	+	+	-	+	+	-	-	+	0	-	-	-	-	-	-	-	0	0	-	-	+	-	0	0	0	0	+	-	-	-	-	-	0	0	-	-	+	0	0	-	-	-	-	-	+	0	0	-	+	-	-	0	-	+	+	+	+	+	+	-	0	0	0	+	-	0	0	0	0	-	+	-	-	0	-	-	0	-	-	+	+	0	-	+	+
E	+	+	+	-	+	0	+	0	0	+	+	-	-	+	-	-	+	0	-	+	-	-	-	-	-	0	0	-	-	-	-	0	0	0	0	+	-	-	-	-	-	0	0	-	+	-	-	+	-	-	-	0	0	+	0	0	-	+	-	-	-	-	+	+	+	+	+	+	0	0	0	0	0	-	0	0	0	0	0	0	-	0	0	-	-	0	+	-	0	0	0	0	0	0
Du	+	+	+	-	+	0	+	0	0	+	+	-	+	+	-	-	+	0	-	+	-	-	-	+	-	0	0	-	-	-	-	0	0	0	0	+	-	-	-	-	-	0	0	-	+	-	-	-	-	-	-	0	-	+	0	0	-	+	-	-	-	-	+	+	+	+	+	+	0	0	0	0	0	-	0	0	0	0	0	0	-	0	0	-	-	0	+	-	0	0	0	0	0	0
D	+	+	+	-	+	0	+	0	0	+	+	-	+	+	-	-	+	0	-	+	-	-	-	+	-	0	0	-	-	-	-	0	0	0	0	+	-	-	-	-	-	0	0	-	+	+	0	-	-	-	-	0	-	+	0	0	-	+	-	-	-	-	+	+	+	+	+	+	-	0	-	0	0	-	0	0	0	0	0	0	-	0	0	-	-	0	+	-	0	0	0	0	0	0
Da	+	+	+	-	+	0	+	0	0	+	+	-	+	+	-	-	+	0	-	+	-	-	+	0	-	0	0	-	-	-	-	0	0	0	0	+	-	-	-	-	-	-	0	-	+	-	-	+	-	-	-	0	-	+	0	0	-	+	-	-	-	-	+	+	+	+	+	+	0	0	0	-	0	-	0	0	0	0	0	0	-	0	0	+	-	0	+	-	0	0	0	0	0	0
Ice	+	+	+	-	+	0	+	0	0	+	+	-	+	+	-	-	+	0	+	+	-	-	+	0	-	0	0	-	-	-	-	0	0	0	0	+	-	-	-	-	-	+	-	-	+	+	0	0	-	-	-	0	-	+	0	0	-	+	-	-	-	-	+	+	+	+	+	+	-	0	-	-	0	-	0	0	0	0	+	0	-	0	0	+	-	0	+	-	0	0	0	0	0	0
FO	+	+	+	-	+	0	+	0	0	+	+	-	+	+	-	-	+	0	-	+	-	-	+	0	-	0	0	-	-	-	-	0	0	0	0	+	-	-	-	-	-	-	0	-	+	-	-	+	-	-	-	0	-	+	0	0	-	+	-	-	-	-	+	+	+	+	+	+	0	0	0	+	0	-	0	0	0	0	0	0	-	0	0	+	-	0	+	-	0	0	0	0	0	0
Nor	+	+	+	-	+	0	+	0	0	+	+	-	+	+	-	-	+	0	-	+	-	-	+	0	-	0	0	-	-	-	-	0	0	0	0	+	-	-	-	-	-	+	-	-	+	-	-	+	-	-	-	0	-	+	0	0	-	+	-	-	-	-	+	+	+	+	+	+	0	0	0	+	0	-	0	0	0	0	0	0	-	0	0	+	-	0	+	-	0	0	0	0	0	0
Blg	+	+	+	-	+	0	+	0	0	+	+	-	+	+	-	-	+	0	+	-	-	-	+	0	-	0	0	-	-	-	-	0	0	0	0	+	-	-	-	-	-	+	-	-	+	-	-	0	-	-	-	0	-	+	0	0	-	+	-	-	-	-	+	+	+	+	+	+	0	0	0	-	0	+	+	0	0	0	-	0	+	0	+	-	-	0	-	+	0	+	-	-	+	+
SC	+	+	+	-	+	0	+	0	0	+	+	-	+	+	-	-	-	-	0	0	0	-	0	0	-	0	0	-	-	-	-	0	0	0	0	+	-	-	-	-	-	0	0	-	-	+	0	0	-	-	-	0	-	+	0	0	-	+	-	0	0	-	+	+	+	+	+	+	-	0	-	0	0	0	0	0	0	0	0	-	+	0	+	0	0	0	0	0	0	0	0	0	+	0
Slo	+	+	+	-	+	0	+	0	0	+	+	-	+	+	-	-	-	-	0	0	0	-	0	0	-	0	0	-	-	-	-	0	0	0	0	+	-	-	-	-	-	0	0	-	-	+	0	0	-	-	-	0	-	+	0	0	-	+	-	0	0	-	+	+	+	+	+	+	-	0	-	0	0	0	0	0	0	0	0	-	+	0	+	0	0	0	0	0	0	0	0	0	+	0
Po	+	+	+	-	+	0	+	0	0	+	+	-	+	+	-	-	-	-	0	0	0	-	0	0	-	0	0	-	-	-	-	0	0	0	0	+	-	-	-	-	-	0	0	-	-	+	0	0	-	-	-	0	-	+	0	0	-	+	-	0	0	-	+	+	+	+	+	+	-	0	+	0	0	0	0	0	0	0	0	-	+	0	-	0	0	0	0	0	0	0	0	0	+	0
Rus	+	+	+	-	+	0	+	0	0	+	+	-	+	+	-	-	-	-	0	0	0	-	0	0	-	0	0	-	-	-	-	0	0	0	0	+	-	-	-	-	-	0	0	-	-	+	0	0	-	-	-	0	-	+	0	0	-	+	-	0	0	-	+	+	+	+	+	+	-	0	+	0	0	0	0	0	0	0	0	-	+	0	+	0	0	0	0	0	0	0	0	0	+	0
Ir	+	+	+	-	+	0	+	0	0	+	+	-	+	+	-	-	+	0	+	+	-	-	-	-	-	0	0	-	-	-	-	0	0	0	0	+	-	-	-	-	-	0	0	-	+	+	0	0	-	-	-	0	-	-	-	0	-	+	-	-	-	-	+	+	+	-	0	0	0	+	0	0	0	-	0	0	0	0	+	0	-	0	0	-	-	0	-	+	0	-	-	0	0	0
Wel	+	+	+	-	+	0	+	0	0	+	+	-	+	+	-	-	+	0	+	+	-	-	-	-	-	0	0	-	-	-	-	0	0	0	0	+	-	-	-	-	-	0	0	-	+	+	0	0	-	-	-	0	-	-	-	0	-	+	-	-	-	-	+	+	+	-	0	0	0	+	0	0	0	-	0	0	0	0	+	0	-	0	0	-	-	0	-	+	0	-	-	0	0	0
Ma	+	+	+	-	+	0	+	0	0	+	+	-	+	+	+	-	-	-	0	0	0	0	0	0	-	0	0	-	-	+	-	0	0	0	0	+	-	-	-	-	-	0	0	-	+	-	-	0	-	-	-	-	-	+	0	0	-	+	+	0	+	+	0	+	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-	-	0	0	0	0	0	0	0	+	0	0	0	0	0
Hi	+	+	+	-	+	0	+	0	0	+	+	-	+	+	+	-	-	-	0	0	0	0	0	0	-	0	0	-	-	+	-	0	0	0	0	+	-	-	-	-	-	0	0	-	+	-	-	0	-	-	-	-	-	+	0	0	-	+	-	0	+	+	0	+	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-	-	0	0	0	0	0	0	0	+	0	0	0	0	0
Pas	+	+	+	-	+	0	+	0	0	+	+	-	+	+	-	-	-	-	0	0	0	-	0	0	-	0	0	-	-	+	-	0	0	0	0	+	-	-	-	-	-	0	0	-	+	-	-	0	-	-	-	-	-	+	0	0	-	+	+	0	-	-	-	+	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	+	-	0	0	0	0	0	0	0	+	0	0	0	0	0