Hu	+	+	+	+	+	?	+	?	?	+	+	-	-	-	+	-	+	?	?	-	-	?	-	-	-	?	?	-	-	-	+	+	+	+	-	?	?	-	-	-	?	?	?	-	?	?	?	-	-	?	-	-	?	?	-	-	-	+	+	-	-	?	?	-	+	?	?	?	?	?	?	?	?	?	-	?	?	?	?	?	?	?	?	?	-	-	?	-	?	?	?	?	?	+	-
Kh	+	+	+	-	+	?	+	?	?	+	+	-	-	-	+	-	-	-	?	?	?	?	?	?	-	?	?	-	-	-	+	+	+	+	-	?	?	-	-	-	?	?	?	-	?	?	?	-	-	?	-	-	?	?	-	-	-	+	+	+	?	?	?	-	+	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	+	?
Est	+	+	+	+	+	?	+	?	?	+	+	-	-	-	-	-	-	-	?	?	?	+	?	?	-	?	?	-	-	-	-	?	?	?	+	-	-	-	-	-	?	?	+	?	?	?	?	-	-	?	?	-	?	?	-	-	?	-	+	-	?	?	-	-	+	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	-	-	?	?	?	?	?	?	?	?	?	?	?	+	?
Fin	+	+	+	+	+	?	+	?	?	+	+	-	-	-	-	-	-	-	?	?	?	+	?	?	-	?	?	-	-	-	+	+	+	-	+	-	-	-	-	-	?	?	+	?	?	?	?	-	-	?	?	-	?	?	-	-	-	-	+	+	?	?	-	-	+	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	+	?
mM	+	+	+	+	+	?	+	?	?	+	+	-	-	-	+	-	-	-	?	?	?	?	?	?	-	?	?	-	-	-	+	+	+	+	+	-	?	-	-	-	?	?	?	-	?	?	?	-	-	?	-	-	?	?	-	-	+	-	+	+	?	?	+	?	+	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	+	?
Ud	+	+	+	+	+	?	+	?	?	+	+	-	-	-	+	-	-	-	?	?	?	?	?	?	-	?	?	-	-	-	+	+	+	+	+	-	?	-	-	-	?	?	?	+	?	?	?	-	-	?	-	-	?	?	-	-	+	-	+	+	?	?	+	?	+	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	+	?
Ev1	+	+	+	+	+	?	+	?	?	+	+	-	-	-	+	-	-	-	?	?	?	?	?	?	-	?	?	-	-	+	+	+	+	+	+	-	?	-	-	-	?	?	?	-	?	?	?	-	+	?	-	-	-	?	+	?	-	-	-	?	?	?	+	?	+	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	+	?	?	?	?	?
Ev2	+	+	+	+	+	?	+	?	?	+	+	-	-	-	+	-	-	-	?	?	?	?	?	?	-	?	?	-	-	+	+	+	+	+	+	-	?	-	-	-	?	?	?	-	?	?	?	-	+	?	-	-	-	?	+	?	-	-	-	?	?	?	+	?	+	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	+	?	?	?	?	?
Ek	+	+	+	+	+	?	+	?	?	+	+	-	-	-	+	-	-	-	?	?	?	?	?	?	-	?	?	-	-	+	+	+	+	+	+	-	?	-	-	-	?	?	?	-	?	?	?	-	+	?	-	-	-	?	+	?	-	-	-	?	?	?	+	?	+	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	+	?	?	?	?	?
Ya	+	+	+	-	+	?	+	?	?	+	+	-	-	-	+	-	-	-	?	?	?	?	?	?	-	?	?	-	-	+	+	+	+	+	+	-	?	-	-	-	?	?	?	-	?	?	?	-	-	?	-	-	-	?	-	-	-	+	-	?	?	?	+	?	+	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	+	?	?	?	?	?
Uz	+	+	+	-	+	?	+	?	?	+	+	-	-	-	+	-	-	-	?	?	?	?	?	?	-	?	?	-	-	+	+	+	+	+	+	-	?	-	-	-	?	?	?	-	?	?	?	-	-	?	-	-	+	?	?	?	-	-	-	?	?	?	+	?	+	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	+	?	?	?	?	?
Kaz	+	+	+	-	+	?	+	?	?	+	+	-	-	-	+	-	-	-	?	?	?	?	?	?	-	?	?	-	-	+	+	+	+	+	+	-	?	-	-	-	?	?	?	-	?	?	?	-	-	?	-	-	-	?	-	-	-	-	-	?	?	?	+	?	+	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	+	?	?	?	?	?
Kyr	+	+	+	-	+	?	+	?	?	+	+	-	-	-	+	-	-	-	?	?	?	?	?	?	-	?	?	-	-	+	+	+	+	+	+	-	?	-	-	-	?	?	?	-	?	?	?	-	-	?	-	-	-	?	-	-	-	-	-	?	?	?	+	?	+	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	+	?	?	?	?	?
Tur	+	+	+	-	+	?	+	?	?	+	+	-	-	-	+	-	-	-	?	?	?	?	?	?	-	?	?	-	-	+	+	+	+	+	+	-	?	-	-	-	?	?	?	-	?	?	?	-	-	?	-	-	-	?	-	-	-	-	-	?	?	?	+	?	+	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	+	?	?	?	?	?
Bur	+	+	+	-	+	?	+	?	?	+	+	-	-	-	+	-	-	-	?	?	?	?	?	?	-	?	?	-	-	+	+	+	+	-	+	-	+	-	-	-	?	?	?	+	-	-	?	-	-	?	?	-	-	?	-	-	-	-	-	?	?	?	+	?	+	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	-	?	?	?	+	?