		LatN		LongE
Siciliano	37.57	13.75
Calabrese_Northern	39.75	15.19
Italian	41.9	12.5
Spanish	40.42	-3.7
French	48.86	2.35
Portuguese	38.72	-9.1
Romanian	44.43	26.1
Greek_Calabria	37.93	15.55
Greek	37.98	23.73
Greek_Cypriot	34.09	33.62
English	51.51	-0.13
Dutch	52.37	4.89
Afrikaans	-33.91	18.42
German	52.52	13.4
Danish	55.68	12.57
Icelandic	64.14	-21.94
Faroese	62.01	-6.77
Norwegian	59.91	10.75
Bulgarian	42.7	23.32
Serbo-Croatian	45.82	15.98
Slovenian	46.06	14.51
Polish	52.23	21.01
Russian	55.76	37.62
Irish	53.35	-6.26
Welsh	51.48	-3.18
Marathi	19.08	72.88
Hindi	28.61	77.21
Pashto	34.09	71.16
Tamil	13.08	80.27
Telugu	17.39	78.49
Mandarin	39.9	116.41
Cantonese	22.4	114.11
Japanese	35.69	139.69
Korean	37.57	126.98
Arabic	24.71	46.72
Hebrew	32.11	34.85
Hungarian	47.5	19.04
Khanty	63.7	67.24
Estonian	59.44	24.75
Finnish	60.17	24.94
Mari	56.44	47.96
Udmurt	57.07	53.03
Yukaghir	65.5	151.09
Even_1	67.79	130.4
Even_2	65.29	130.01
Evenki	54.71	128.86
Yakut	62.04	129.68
Uzbek	41.3	69.24
Kazakh	43.22	76.85
Kirghiz	42.87	74.57
Turkish	39.93	32.86
Buryat	51.82	107.61
Basque_Central	42.85	-2.68
Basque_Western	43.26	-2.93
Wolof	14.69	-17.44
Malagasy	18.88	47.51
Archi	42.01	47.26
Lak	42.54	47.89